<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="@string/page_four_msg_one"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/description_size_large" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/tutorial_image_margin"
            android:layout_height="@dimen/square_image_height"
            android:src="@drawable/bookmarks_one" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:text="@string/page_four_msg_two"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/description_size_large" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/tutorial_image_margin"
            android:layout_height="@dimen/normal_image_height"
            android:src="@drawable/bookmarks_two" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:text="@string/page_four_msg_three"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/description_size_large" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/tutorial_image_margin"
            android:layout_height="@dimen/normal_image_height"
            android:src="@drawable/bookmarks_three" />
    </LinearLayout>

</ScrollView>